<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hZB-r5-luC">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="lXT-Hd-vpr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgA-3M-9s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="g8n-BA-TNZ" customClass="GroceryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="shW-OO-bVm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseID" id="WUO-o5-Dhz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8n-BA-TNZ" id="UFj-Xb-KoN"/>
                            <outlet property="delegate" destination="g8n-BA-TNZ" id="qGY-sp-gDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="SfR-gV-Qjh"/>
                    <connections>
                        <segue destination="lwQ-oh-enL" kind="push" identifier="segueProductDetail" id="hv6-TN-oqR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="13" y="-157"/>
        </scene>
        <scene sceneID="xmz-aj-80q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPa-wQ-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lwQ-oh-enL" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZq-aZ-NfC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="0l6-TM-ftc">
                                <rect key="frame" x="36" y="29" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1YR-77-2gb">
                                <rect key="frame" x="100" y="25" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category: " lineBreakMode="tailTruncation" minimumFontSize="10" id="il9-Bk-siZ">
                                <rect key="frame" x="12" y="85" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="QnD-1l-3BT">
                                <rect key="frame" x="100" y="80" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTg-Rr-nfb"/>
                    <connections>
                        <outlet property="textField_category" destination="QnD-1l-3BT" id="X4h-mi-b2H"/>
                        <outlet property="textField_name" destination="1YR-77-2gb" id="hRF-Bw-Isu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="427" y="-152"/>
        </scene>
        <scene sceneID="wnW-qN-FMI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tya-8x-I8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="hZB-r5-luC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xQU-kk-uo6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8n-BA-TNZ" kind="relationship" relationship="rootViewController" id="JTO-KG-awl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-425" y="-157"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>